.card-wrapper
    width: 751px
    height: 381px
    position: relative

.card-back 
    width: 535px
    height: 343px
    border: 1px solid #8d8b8b
    border-radius: 15px
    right: 0
    bottom: 0
    background: #ececec
    position: absolute

.card-front
    width: 535px
    height: 343px
    border: 1px solid #8d8b8b
    border-radius: 15px
    position: absolute
    background: #a7a2a2



.card-back-line
    width: 100%
    height: 80px
    background: #c0c0c0
    position: absolute
    top: 50px

#cvv
    position: absolute
    right: 40px
    bottom: 112px
    width: 100px
    padding: 5px
    font-size: 40px
    text-align: center

.card-logo
    position: absolute
    height: 50px
    bottom: 40px
    right: 30px

.card-image
    height: 60px
    position: absolute
    left: 30px
    top: 40px

#card-number
    position: absolute
    width: 90%
    margin: 0 5% 0 4.5%
    font-size: 40px
    padding: 5px
    border: none
    top: 145px
    background: #f1f1f1
    outline: none
    &::placeholder
        font-size: 20px

#card-month
    position: absolute
    background: #f1f1f1
    font-size: 40px
    padding: 5px
    outline: none
    border: none
    width: 60px
    text-align: center
    bottom: 40px
    left: 5%
    &::placeholder
        font-size: 20px

#card-year
    position: absolute
    background: #f1f1f1
    font-size: 40px
    padding: 5px
    outline: none
    border: none
    width: 60px
    text-align: center
    bottom: 40px
    left: 20%
    &::placeholder
        font-size: 20px