body
    display: flex
    justify-content: center
    align-items: center
    height: 500px
    background-color: #070606
    font-family: 'Open Sans', sans-serif
    font-size: 26px
    color: #befdff

.preloader
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 250px
    height: 250px

.preloader::after, .preloader::before
    content: ""
    border-radius: 100%
    position: absolute
    width: 100%
    height: 100%    

.preloader::before
    box-shadow: inset 20px 0 0 0 rgba(255,0,0,0.6),
                inset 0 20px 0 0 rgba(0,4,255,0.6),
                inset -20px 0 0 0 rgba(0,247,255,0.6),
                inset 0 -20px 0 0 rgba(255,80,0,0.6)
    animation: rotate-before 2000ms -0.5s linear infinite

.preloader::after
    box-shadow: inset 20px 0 0 0 rgba(255,230,0,0.6),
                inset 0 20px 0 0 rgba(255,0,221,0.6),
                inset -20px 0 0 0 rgba(255,230,0,0.6),
                inset 0 -20px 0 0 rgba(0,247,255,0.6),
    animation: rotate-after 2000ms -0.5s linear infinite

@keyframes rotate-before
    0%
       transform: rotateZ(0deg) scaleX(1) scaleY(1) 
    50%
        transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85)
    100%
        transform: rotateZ(-360deg) scaleX(1) scaleY(1)
        