body
    font-size: 40px
//---------slider animation
.box1
    width: 250px
    height: 250px
    background: #eb0707
    font-size: 225px
    text-align: center
    animation: 5s linear 0s infinite ani1 //короткая запись
    // animation: ani1 - название анимации
    // animation-play-state: running - значение по умолчанию (другое значение stop)
    // animation-iteration-count: infinite //или число, равное значению повторений
    // animation-delay: 0s
    // animation-timing-function: linear //описание - https://webref.ru/css/animation-timing-function
    // animation-duration: 5s

@keyframes ani1
    from
        margin-left: 100%
    to
        margin-left: 0

//animation with pseudo classes
.box2
    width: 250px
    height: 250px
    background: #eb0707
    font-size: 225px
    text-align: center
    &:hover
            animation: 5s linear 0s infinite ani1
    
@keyframes ani1
    from
        margin-left: 0%
    to
        margin-left: 100%
        

//---------rotation animation
.box3
    width: 250px
    height: 250px
    background: #eb0707
    font-size: 225px
    text-align: center
    animation: 5s linear 0s infinite ani3
    
@keyframes ani3
    100%
        transform: rotateX(360deg)

.box4
    width: 250px
    height: 250px
    background: #eb0707
    font-size: 225px
    text-align: center
    animation: 5s linear 0s infinite ani4
    
@keyframes ani4
    100%
        transform: rotateY(360deg)

.box5
    width: 250px
    height: 250px
    background: #eb0707
    font-size: 225px
    text-align: center
    animation: 5s linear 0s infinite ani5
    
@keyframes ani5
    100%
        transform: rotateZ(360deg)

//--------opacity animation
.box6
    width: 250px
    height: 250px
    background: #eb0707
    font-size: 225px
    text-align: center
    animation: 5s linear 0s infinite ani6
    
@keyframes ani6
    50%
        opacity: 0  

//--------scaling animation
.box7
    width: 250px
    height: 250px
    background: #eb0707
    font-size: 225px
    text-align: center
    animation: 5s linear 0s infinite ani7
    
@keyframes ani7
    50%
        transform: scale(0.5, 0.5)

//--------color changing animation
.box8
    width: 250px
    height: 250px
    background: #eb0707
    font-size: 225px
    text-align: center
    animation: 5s linear 0s infinite ani8
    
@keyframes ani8
    20%
        background-color: #d8ec05 
    40%
        background-color: #dba015  
    60%
        background-color: #0bea21
    80%
        background-color: #0d2fee
    100%
        background-color: #f011d6