body
    min-height: 450px
    margin: 0
    background: radial-gradient(circle, #0077ea, #1f4f96, #1b2949, #000)

.container
    height: 300px
    width: 500px
    margin: auto
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    perspective: 9999px
    transform-style: preserve-3d

.layer
    width: 100%
    height: 100%
    position: absolute
    transform-style: preserve-3d
    animation: ani 5s infinite alternate ease-in-out -7.5s
    animation-fill-mode: forward
    transform: rotateY(40deg) rotateX(33deg) rotateZ(0)

    &::after
        font: 150px/0.65 'Pacifico', 'Kaushan Script', 'Roboto', sans-serif
        content: 'Text\A template'
        white-space: pre
        text-align: center
        height: 100%
        width: 100%
        position: absolute
        top: 50px
        color: #dad3d3
        letter-spacing: -2px
        text-shadow: 4px 0 10px rgba(0,0,0,0.2)

    &:nth-child(1)::after
        transform: translateZ(0px)

    &:nth-child(2)::after
        transform: translateZ(-1.5px)

    &:nth-child(3)::after
        transform: translateZ(-3px)

    &:nth-child(4)::after
        transform: translateZ(-4.5px)

    &:nth-child(5)::after
        transform: translateZ(-6.0px)

    &:nth-child(6)::after
        transform: translateZ(-7.5px)

    &:nth-child(7)::after
        transform: translateZ(-9px)

    &:nth-child(8)::after
        transform: translateZ(-10.5px)

    &:nth-child(9)::after
        transform: translateZ(-12px)

    &:nth-child(10)::after
        transform: translateZ(-13.5px)

    &:nth-child(11)::after
        transform: translateZ(-15px)

    &:nth-child(12)::after
        transform: translateZ(-16.5px)

    &:nth-child(13)::after
        transform: translateZ(-18px)

    &:nth-child(14)::after
        transform: translateZ(-19.5px)

    &:nth-child(15)::after
        transform: translateZ(-21px)

    &:nth-child(16)::after
        transform: translateZ(-22.5px)

    &:nth-child(17)::after
        transform: translateZ(-24px)

    &:nth-child(18)::after
        transform: translateZ(-25.5px)

    &:nth-child(19)::after
        transform: translateZ(-27px)

    &:nth-child(20)::after
        transform: translateZ(-28.5px)

    &:nth-child(n+10)::after
        -webkit-text-stroke: 3px rgba(0,0,0,0.25)

    &:nth-child(n+11)::after
        -webkit-text-stroke: 15px #1bc1f8
        text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b

    &:nth-child(n+12)::after
        -webkit-text-stroke: 15px #0077ea

    &:last-child::after
        -webkit-text-stroke: 17px rgba(0,0,0,0.1)

    &:first-child::after 
        color: #fff
        text-shadow: none
        
@keyframes ani 
    100%
        transform: rotateY(-40deg) rotateX(-43deg)


    
